#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define NUMLAYER 1
#define OTHERLAYER 2
#define NAVLAYER 3
#define SYMLAYER 4


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &hm N1 Q    &hm N2 W   &hm N3 E         &hm N4 R       &hm N5 T      &hm N6 Y         &hm N7 U           &hm N8 I    &hm N9 O    &hm N0 P
                &kp A       &kp S      &kp D            &kp F          &kp G         &kp H            &kp J              &kp K       &kp L       &hm APOS SEMI
                &kp Z       &kp X      &kp C            &kp V          &kp B         &kp N            &kp M              &kp COMMA   &kp DOT     &kp FSLH
                                        &lt NUMLAYER TAB &kp SPACE      &kp LCTRL      &kp RSHIFT       &lt NAVLAYER ENTER &lt SYMLAYER BSPC
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT     &kp RBKT     &trans         &kp KP_MULTIPLY    &kp KP_DIVIDE      &kp KP_NUM   &kp KP_N7       &kp KP_N8    &kp KP_N9    &kp BSPC
                &kp LPAR     &kp RPAR     &trans         &kp KP_MINUS       &kp KP_PLUS        &trans       &kp KP_N4       &kp KP_N5    &kp KP_N6    &kp KP_N0
                &kp LBRC     &kp RBRC     &trans         &kp KP_DOT         &trans             &trans       &kp KP_N1       &kp KP_N2    &kp KP_N3    &kp KP_ENTER
                                        &trans      &trans          &trans            &kp LALT           &kp DEL        &mo OTHERLAYER
            >;
        };

        other_layer {
            bindings = <
                &bootloader      &trans     &trans      &trans          &trans       &trans           &kp AMPS       &kp STAR    &kp GRAVE    &bootloader
                &reset           &trans     &trans      &trans          &trans       &trans           &kp DLLR       &kp PRCNT   &kp CARET    &reset
                &trans           &trans     &trans      &trans          &trans       &trans           &kp EXCL       &kp AT      &kp HASH     &trans
                                       &trans      &trans          &trans       &trans           &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC     &kp HOME     &kp UP        &kp PG_UP         &trans                &trans                 &trans       &trans              &bt BT_SEL 0     &bt BT_SEL 3
                &trans      &kp LEFT     &kp DOWN      &kp RIGHT         &kp LC(LG(LEFT))      &kp LC(LG(RIGHT))      &trans       &kp LG(LS(S))       &bt BT_SEL 1     &bt BT_SEL 4
                &kp INS     &kp END      &trans        &kp PG_DN         &trans                &trans                 &trans       &trans              &bt BT_SEL 2     &bt BT_CLR
                                         &trans      &kp LWIN          &trans              &trans          &trans         &trans 
            >;
        };

        sym_layer {
            bindings = <
                &kp TAB     &kp PSCRN   &kp MINUS       &trans        &trans         &trans          &trans   &kp F11   &kp F12   &kp BSLH
                &kp F1      &kp F2      &kp F3          &kp F4        &kp F5         &kp F6          &kp F7   &kp F8    &kp F9    &kp F10
                &trans      &trans      &trans          &trans        &trans         &trans          &trans   &trans    &trans    &trans
                                        &kp LALT      &trans     &kp LCTRL      &trans          &trans         &trans 
            >;
        };
    };
};