#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// https://github.com/zmkfirmware/zmk/blob/c9a671d8d5f6144771e3835322ce421012c39375/app/boards/arm/ferris/ferris_rev02.keymap
// &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };



    // combos {
    //     compatible = "zmk,combos";
    //     combo_esc {
    //         timeout-ms = <50>;
    //         key-positions = <0 1>;
    //         bindings = <&kp ESC>;
    //     };
        
    //      combo_tab {
    //         timeout-ms = <50>;
    //         key-positions = <10 11>;
    //         bindings = <&kp TAB>;
    //     };
        
    //         combo_ralt {
    //         timeout-ms = <50>;
    //         key-positions = <17 16>;
    //         bindings = <&kp RALT>;
    //     };
        
    //                 combo_lalt {
    //         timeout-ms = <50>;
    //         key-positions = <11 12>;
    //         bindings = <&kp LALT>;
    //     };
        
    //                        combo_lgui {
    //         timeout-ms = <50>;
    //         key-positions = <12 13>;
    //         bindings = <&kp LGUI>;
    //     };
        
        
    //        combo_rgui {
    //         timeout-ms = <50>;
    //         key-positions = <17 18>;
    //         bindings = <&kp RGUI>;
    //     };
    // };
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W       &kp E          &kp R          &kp T         &kp Y            &kp U           &kp I       &kp O       &kp P
                &kp A      &hm LCRTL S &hm LALT D     &hm LGUI F     &kp G         &kp H            &hm RGUI J      &hm LALT K  &hm RCRTL L &hm QUOT DQT
                &kp Z      &kp X       &kp C          &kp V          &kp B         &kp N            &kp M           &kp COMMA   &kp DOT     &kp FSLH
                                       &lt NAV_L TAB  &kp ENTER      &kp LGUI      &kp DEL          &lt NUM_L SPACE &lt SYM_L BKSP
            >;
        };

        nav_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LARW       &kp DARW    &kp UARW   &kp RARW
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        other_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans     &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                &kp GRAVE  &kp N1     &kp N2      &kp N3          &kp BSLH      &trans          &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC     &kp LS(N7)  &kp LS(N8)  &kp LS(N9) &kp RBRC       &trans &trans   &trans    &trans    &trans
                &kp COLON     &kp LS(N4)  &kp LS(N5)  &kp LS(N6) &kp PLUS       &trans &trans   &trans    &trans    &trans
                &kp TILDE     &kp LS(N1)  &kp LS(N2)  &kp LS(N3) &kp LS(BSLH)       &trans &trans   &trans    &trans    &trans
                                                   &kp LS(N0) &kp UNDER   &trans &trans
            >;
        };
    };
};